<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Ejerciciogrupalclase3</title>
</head>
<body>
    <header>
       <h1>Capacitaciones</h1>

    </header>

    <table class="egt">

        <caption><h3>Listado de capacitaciones</h3></caption>
        
        <tr>
      
          <th scope="row">Id Capacitación</th>

          <th>Nombre de Capacitación</th>
      
          <th>Fecha de Capacitación</th>
      
          <th>Hora de Capacitación</th>
      
          <th>Nombre de Cliente</th>
      
        </tr>
      
        <tr>
      
          <td>11.3</td>

          <td>Espacio Confinado</td>
      
          <td>24/11/2020</td>
      
          <td>10:00 hrs</td>
      
          <td>Codelco Ventanas </td>
      
        </tr>
      
        <tr>
      
            <td>11.3</td>

            <td>Espacio Confinado</td>
        
            <td>24/11/2020</td>
        
            <td>10:00 hrs</td>
        
            <td>Codelco Ventanas </td>
        
          </tr>
      
        <tr>
      
            <td>11.3</td>

            <td>Espacio Confinado</td>
        
            <td>24/11/2020</td>
        
            <td>10:00 hrs</td>
        
            <td>Codelco Ventanas </td>
        
          </tr>
          
        <tr>
      
            <td>5.6</td>

            <td>Prevencion de Contagio Covid</td>
        
            <td>28/11/2020</td>
        
            <td>16:00 hrs</td>
        
            <td>Enap Refinerias </td>
        
          </tr>
        
        <tr>
      
            <td>5.6</td>

            <td>Prevencion de Contagio Covid</td>
        
            <td>28/11/2020</td>
        
            <td>16:00 hrs</td>
        
            <td>Enap Refinerias </td>
        
          </tr>
        <tr>
      
            <td>5.6</td>

            <td>Prevencion de Contagio Covid</td>
        
            <td>28/11/2020</td>
        
            <td>16:00 hrs</td>
        
            <td>Enap Refinerias </td>
        
          </tr>
        <tr>
      
            <td>2.0</td>

            <td>Manipulacion de explosivos</td>
        
            <td>13/12/2020</td>
        
            <td>09:00 hrs</td>
        
            <td>Minning Company International</td>
        
          </tr>
        <tr>
      
            <td>2.0</td>

            <td>Manipulacion de explosivos</td>
        
            <td>13/12/2020</td>
        
            <td>09:00 hrs</td>
        
            <td>Minning Company International</td>
        
          </tr>
        
      <tr>
      
            <td>2.0</td>

            <td>Manipulacion de explosivos</td>
        
            <td>13/12/2020</td>
        
            <td>09:00 hrs</td>
        
            <td>Minning Company International</td>
        
          </tr>      
        <tr>
      
            <td>1.0</td>

            <td>Prevención de consumo de Drogas</td>
        
            <td>16/12/2020</td>
        
            <td>13:00 hrs</td>
        
            <td>Minning Company International</td>
        
          </tr>      

      </table>
      
</body>
</html>