<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Listado Usuarios</title>
</head>

<body>
    <header>
        <h1>Usuarios</h1>

    </header>

    <table class="egt">

        <caption><h3>Listado de Usuarios</h3></caption>
        
        <tr>
      
          <th scope="row"></th>

          <th>Run Usuario</th>

          <th>Nombre de Usuario</th>
      
          <th>Apellidos de Usuario</th>
      
          <th>Tipo de Usuario</th>
      
          <th></th>

          <th></th>
      
        </tr>
        <br>
      
        <tr>
      
          <td>1</td>

          <td>9.158.634-3</td>
      
          <td>Jose Alberto</td>
      
          <td>Gutierrez Mora</td>
      
          <td>Cliente </td>

          <td><button onclick="window.location.href=''">Eliminar</button></td>

          <td><button onclick="window.location.href='editarcliente.html'">Editar</button>
          </td>
      
        </tr>
      
        <tr>
      
            <td>2</td>

            <td>12.998.456-7</td>
        
            <td>Andres Fernando</td>
        
            <td>Mella Salinas</td>
        
            <td>Administrativo </td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

          <td><button onclick="window.location.href='editaradministrativo.html'">Editar</button>
          </td>
        
        </tr>
      
        <tr>
      
            <td>3</td>

            <td>15.667.235-4</td>
        
            <td>Christian Javier</td>
        
            <td>Arrau Segovia</td>
        
            <td>Cliente </td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

            <td><button onclick="window.location.href='editarcliente.html'">Editar</button>
          </td>
        
        </tr>
          
        <tr>
      
            <td>4</td>

            <td>8.679.436-2</td>
        
            <td>Pablo Eduardo</td>
        
            <td>Saenz Hidalgo</td>
        
            <td>Profesional</td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

            <td><button onclick="window.location.href='editarprofesional.html'">Editar</button></td>
        
        </tr>
        
        <tr>
      
            <td>5</td>

            <td>9.337.462-1</td>
        
            <td>Luis Alberto</td>
        
            <td>Lazo Herrera</td>
        
            <td>Administrativo</td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

            <td><button onclick="window.location.href='editaradministrativo.html'">Editar</button>
          </td>
        
        </tr>
        <tr>
      
            <td>6</td>

            <td>16.986.159-4</td>
        
            <td>Pedro Ignacio</td>
        
            <td>Contreras Alegria</td>
        
            <td>Profesional</td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

            <td><button onclick="window.location.href='editarprofesional.html'">Editar</button></td>
        
        </tr>
        <tr>
      
            <td>7</td>

            <td>13.978.365-1a</td>
        
            <td>Carolina Andrea</td>
        
            <td>Valdebenito Ortiz</td>
        
            <td>Cliente</td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

            <td><button onclick="window.location.href='editarcliente.html'">Editar</button>
          </td>
        
        </tr>
        <tr>
      
            <td>8</td>

            <td>8.145.384-9</td>
        
            <td>Josefa Ignacia</td>
        
            <td>Astudillo Landaeta</td>
        
            <td>Profesional</td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

          <td><button onclick="window.location.href='editarprofesional.html'">Editar</button>
          </td>
        
          </tr>
        
      <tr>
      
            <td>9</td>

            <td>20.679.346-5</td>
        
            <td>Alvaro Daniel</td>
        
            <td>Gonzalez Gutierrez</td>
        
            <td>Administrativo</td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

          <td><button onclick="window.location.href='editaradministrativo.html'">Editar</button>
          </td>
        
        </tr>      
        <tr>
      
            <td>10</td>

            <td>14.795.623-9</td>
        
            <td>Tomas Leonel</td>
        
            <td>Lopez Jerez</td>
        
            <td>Cliente</td>

            <td><button onclick="window.location.href=''">Eliminar</button></td>

          <td><button onclick="window.location.href='editarcliente.html'">Editar</button></td>
        
        </tr>      

      </table>

      
</body>
</html>