<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <title>Editar Cliente</title>
</head>

<body>


    <form id="contacto_formulario" method="post" action="">
        <fieldset>
            <legend>
                <h1>Formulario de contacto</h1>
            </legend>
            <p>
                <label for="rut" class="rut">RUT:</label>
                <input type="text" name="rut">
            </p>
            <p>
                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre" type="text">
            </p>
            <p>
                <label for="apellidos">Apellidos</label>
                <input id="apellidos" name="apellidos" type="text">
            </p>
            <p>
                <label for="telefono">Teléfono +56</label>
                <input id="telefono" name="telefono" type="text">
            </p>
            <p>
                <label for="direccion">Direccion</label>
                <input id="direccion" name="direccion" type="text">
            </p>
            <p>
                <label for="comuna">Comuna</label>
                <input id="comuna" name="comuna" type="text">
            </p>
            <p>
                <label for="afp">AFP</label>
                <input id="afp" name="afp" type="text">
            </p>
            <p>
                <label for="sistsalud">Salud</label>
                <input id="sistsalud" name="sistsalud" type="text">
            </p>
            <p>
                <label for="edad">Edad</label>
                <input id="edad" name="edad" type="text">
            </p>
            <p>
                <input class="submit" type="submit" value="Enviar">
            </p>
        </fieldset>
    </form>


</body>

</html>