<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="estilos.css" rel="stylesheet" type="text/css">
		<title>Grupal2</title>
	</head>

	<body>
		<header>
			<h1>EMPRESA DE ASESORIAS DE PREVENCIÓN DE RIESGOS</h1>
			
		</header>
        <nav class="menubarra">
			<ul>
				<li><a href="Index.html"> Inicio</a></li>
				<li><a href="crearcapacitacion.html">Capacitacion</a></li> 
				<li><a href="crearusuario.html">Usuario</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="Contacto.html">Contacto</a></li> 
			</ul>
		</nav>
		<h3>Participantes de la capacitación:</h3>
		<form action="ejemplo.php" method="get">
  		<p>Fecha de capacitación: <input type="date" name="nombre" size="40"></p>
  		<p>Hora de capacitación: <input type="time" name="nacido" min="1900"></p>
  		<p>Lugar de capacitación: <input type="text" name="nacido" min="1900"></p>
  		<p>Duración de la capacitación: <input type="text" name="nacido" min="1900"></p>
  		<p>Nombre de cliente: <input type="text" name="nacido" min="1900"></p>
  		<input type="submit" value="Enviar"> 
  		</form>
	</body>
</html>
