<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Editar Administrativo</title>
</head>
<body>
    <h2 align="center">Ingrese los datos del Administrativo:</h2>
		<form action="ejemplo.php" method="get">
            <input type="text" name="run" size="40" placeholder="Ingrese RUN Administrativo">
              <br><br>
              <input type="text" name="nombres" size="40" placeholder="Ingrese Nombres Administrativo">
              <br><br>
              <input type="text" name="apellidos" size="40" placeholder="Ingrese Apellidos Administrativo">
              <br><br>
              <input type="email" name="correo" size="40" placeholder="Ingrese Correo Electronico">
              <br><br>
              <input type="text" name="area" size="40" placeholder="Departamento o Area">
              <br><br>
              <input type="submit" value="Enviar">
    		  <input type="reset" value="Borrar">
 		</form>
    
</body>
</html>