<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Ejerciciogrupalclase1</title>
</head>
<body>
    <header>
        <h1>EMPRESA DE ASESORIAS DE PREVENCIÓN DE RIESGOS</h1>
    </header>
    <nav class="menubarra">
        <ul>
            <li><a href="Index.html"> Inicio</a></li>
            <li><a href="crearcapacitacion.html">Capacitacion</a></li> 
            <li><a href="crearusuario.html">Usuario</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="Contacto.html">Contacto</a></li> 
        </ul>
    </nav>
    
    <h2>Contactenos</h2> 
    <h3>
        <form action="ejemplo1.html" method="GET">
            Nombre: <input type="text" name="nombre" size="40"></p>
            Apellido: <input type="text" name="txtapellido" /><br/><br/>
            Correo Electronico: <input type="email" name="txtcorreoelectronico" /><br/><br/>
            Telefono: <input type="text" name="txttelefono" /><br/><br/>
            Mensaje: <input type="text" name="txtmensaje" /><br/><br/>
        <input type="submit" name="btnboton" value="Enviar"  />    
    </h3>    
    </form>
</body>
</html>