<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Editar Profesional</title>
</head>
<body>
    <h2 align="center">Ingrese los datos del Profesional:</h2>
		<form action="ejemplo.php" method="get">
            <input type="text" name="run" size="40" placeholder="Ingrese RUN Profesional">
              <br><br>
              <input type="text" name="nombres" size="40" placeholder="Ingrese Nombres Profesional">
              <br><br>
              <input type="text" name="apellidos" size="40" placeholder="Ingrese Apellidos Profesional">
              <br><br>
              <input type="tel" name="telefono" size="40" placeholder="Ingrese Telefono">
              <br><br>
              <input type="text" name="titulo" size="40" placeholder="Titulo Profesional">
              <br><br>
              <input type="text" name="proyecto" size="40" placeholder="Proyecto Perteneciente">
              <br><br>
  			  <input type="submit" value="Enviar">
    		  <input type="reset" value="Borrar">
 		</form>
    
</body>
</html>