<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Editar Cliente</title>
</head>
<body>
    <h2 align="center">Ingrese los datos del Cliente:</h2>
		<form action="ejemplo.php" method="get">
            <input type="text" name="run" size="40" placeholder="Ingrese RUN Cliente">
              <br><br>
              <input type="text" name="nombres" size="40" placeholder="Ingrese Nombres Cliente">
              <br><br>
              <input type="text" name="apellidos" size="40" placeholder="Ingrese Apellidos Cliente">
              <br><br>
              <input type="tel" name="telefono" size="40" placeholder="Ingrese Telefono">
              <br><br>
              <input type="text" name="AFP" size="40" placeholder="Nombre AFP">
              <br><br>
              <input type="text" name="sistemasalud" size="40" placeholder="Sistema de Salud">
              <br><br>
              <input type="text" name="direccion" size="40" placeholder="Direccion">
              <br><br>
              <input type="text" name="comuna" size="40" placeholder="Ingrese Comuna">
              <br><br>
              <input type="text" name="edad" size="40" placeholder="Ingrese Edad">
              <br><br>
  			<input type="submit" value="Enviar">
    		<input type="reset" value="Borrar">
 		</form>
    
</body>
</html>