<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="mainindi.js" type="text/javascript"></script>
    <title>Listado Asesorias</title>
</head>

<body>
    <header><h1>Asesorias</h1>
    </header>

    <nav class="menubarra">
        <ul>
            <li><a href="Index.html"> Inicio</a></li>
            <li><a href="crearcapacitacion.html">Capacitacion</a></li> 
            <li><a href="crearusuario.html">Usuario</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="Contacto.html">Contacto</a></li> 
        </ul>
    </nav>
    <table class="egt" id="">
        <tr>
            
            <th scope="row">ID Asesoria </th>
            <th>Fecha</th>
            <th>Cliente</th>
            <th>Realizada por</th>
            <th>Actividades</th>
        </tr>
        <br>
        <tr>
            <td>001</td>
            <td>02/03/20014</td>
            <td>Carlos Cortez</td>
            <td>Vania Gutierrez</td>
            <td><input type="button" value="listado" ></td>
            
            
        </tr>
            
    
        <br>
        <tr>
            <td>002</td>
            <td>03/12/2009</td>
            <td>Josefa Gatica</td>
            <td>Sofia Nuñez</td>
            <td><input type="button" value="listado" ></td>
            
        </tr>
        <br>
        <tr>
            <td>003</td>
            <td>05/11/2016</td>
            <td>Esteban Galaz</td>
            <td>Vania Gutierrez</td>
            <td><input type="button" value="listado" ></td>
        </tr>
        <br>
        <tr>
            <td>004</td>
            <td>14/02/2018</td>
            <td>Jose Martinez</td>
            <td>Esteban Galaz</td>
            <td><input type="button" value="listado" ></td>
        </tr>
        <br>
        <tr>
            <td>005</td>
            <td>10/07/2019</td>
            <td>Ricardo Ruiz</td>
            <td>Josefa Gatica</td>
            <td><input type="button" value="listado" ></td>
        </tr>

    </table>
    
</body>
</html>