<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>menu</title>
</head>
<body>
    <nav class="menubarra">
        
        <a href="Index.html"> Inicio</a>
        <a href="crearcapacitacion.html">Capacitacion</a>
        <a href="crearusuario.html">Usuario</a>
        <a href="#">menu</a>
        <a href="Contacto.html">Contacto</a>
        
    </nav>
    
</body>
</html>