<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Responder Checklist</title>
    

</head>


<body>
    <header>
        <h1>Sugerencias de Revision</h1>

    </header>

    <div class="check">
        <form >
            <br>
            <input id="myCheck" type="checkbox" "/>Señaletica
            <br><br>
            <input id="myCheck2" type="checkbox" />EPP
            <br><br>
            <input id="myCheck3" type="checkbox" />Capacitacion
            <br><br>
            <input id="myCheck4" type="checkbox" />Mantencion Equipos
            <br><br>
            <input id="myCheck5" type="checkbox"  />Mallas de Seguridad
            <br><br>
            <input id="myCheck6" type="checkbox" />Levantamiento de Informes
            <br><br>
            <input id="myCheck7" type="checkbox" />Examenes Medicos
            <br><br>
            <input id="myCheck8" type="checkbox" />Suelo Adherente
            <br><br><br><br>
            <input type="button"  value="Confirmar Lista" onclick="myFunction()">
        </form>
    </div>
    <div>
        
        
    </div>
    <div id="listacheck">
        <ul>
            <p id="text" style="display:none">* Instalar Señaletica</p>
            <p id="text2" style="display:none">* Implementar EPP</p>
            <p id="text3" style="display:none">* Realizar Capacitacion</p>
            <p id="text4" style="display:none">* Mantencion de Equipos</p>
            <p id="text5" style="display:none">* Instalar Mallas de Seg.</p>
            <p id="text6" style="display:none">* Realizar Informes</p>
            <p id="text7" style="display:none">* Examenes Medicos</p>
            <p id="text8" style="display:none">* Suelo Adherente</p>


        </ul>
    </div>
    <script src="main.js"></script>
    

</body>
</html>